In [30]:
import warnings
warnings.filterwarnings("ignore")

In [31]:
import numpy as np
import pandas as pd
from sklearn import tree

In [32]:
df = pd.read_csv('../Data/PastHires.csv', header=0)
df.head()

,Years Experiencs,Employed,Previous employers,Level of Edudation,Top-tier School,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N

In [33]:
yes_no_map = {'Y': 1, 'N': 0}
edu_map = {'BS': 0, 'MS': 1, 'PhD': 2}

In [34]:
df['Employed'] = df['Employed'].map(yes_no_map)
df['Top-tier School'] = df['Top-tier School'].map(yes_no_map)
df['Interned'] = df['Interned'].map(yes_no_map)
df['Hired'] = df['Hired'].map(yes_no_map)
df['Level of Edudation'] = df['Level of Edudation'].map(edu_map)

In [35]:
df['Employed'] = df['Employed'].map(yes_no_map)
df

,Years Experiencs,Employed,Previous employers,Level of Edudation,Top-tier School,Interned,Hired
0,10,NaN,4,0,0,0,1
1,0,NaN,0,0,1,1,1
2,7,NaN,6,0,0,0,0
3,2,NaN,1,1,1,0,1
4,20,NaN,2,2,1,0,0
5,0,NaN,0,2,1,1,1
6,5,NaN,2,1,0,1,1
7,3,NaN,1,0,0,1,1
8,15,NaN,5,0,0,0,1
9,0,NaN,0,0,0,0,0
10,1,NaN,1,2,1,0,0
11,4,NaN,1,0,0,1,1
12,0,NaN,0,2,1,0,1